<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileclk"
        android:title="@string/profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/historyclk"
        android:title="@string/history"
        app:showAsAction="never" />
    <item
        android:id="@+id/logoutclk"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>