<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dhanuja.cpool">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="CarShare"
        android:largeHeap="true"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityOne">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityTwo" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".ProfileActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".ChatdvActivity" />
        <activity android:name=".ChatmvActivity" />
        <activity android:name=".ChatwvActivity" />
        <activity android:name=".ChatvdActivity" />
        <activity android:name=".ChatvwActivity" />
        <activity android:name=".ChatvmActivity" />
        <activity android:name=".UserProfileActivity"></activity>
    </application>

</manifest>